# sample1

./: pom.xml
src/main/java/com/rabbitmq/cftutorial/simple/: HomeController.java
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/spring/: hadoop.properties  servlet-context.xml
