<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rabbitmq.cftutorial</groupId>
  <artifactId>rabbitmq-spring</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rabbitmq-spring</name>
  <description>Simple Cloud Foundry Tutorial Application</description>

  <properties>
      <java-version>1.6</java-version>
     <org.springframework-version>4.0.0.RELEASE</org.springframework-version>
      		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.integration.version>4.0.0.M2</spring.integration.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.10</junit.version>
  </properties>

  <repositories>
      <repository>
          <id>spring-snapshot</id>
          <name>Spring Maven MILESTONE Repository</name>
          <url>http://repo.spring.io/snapshot</url>
      </repository>
      <repository>
          <id>spring-milestone</id>
          <name>Spring Maven MILESTONE Repository</name>
          <url>http://repo.spring.io/milestone</url>
      </repository>
      	<repository>
			<id>repo.spring.io.milestone</id>
			<name>SpringSource Maven Milestone Repository</name>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>
  </repositories>


  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib-nodep</artifactId>
          <version>2.2</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.amqp</groupId>
          <artifactId>spring-rabbit</artifactId>
          <version>1.2.0.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-service-connector</artifactId>
          <version>0.9.8.BUILD-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>cloudfoundry-connector</artifactId>
          <version>0.9.8.BUILD-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>cloudfoundry-ups-connector</artifactId>
          <version>0.9.8.BUILD-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-amqp</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.13</version>
</dependency>
	<!-- Pivotal Hadoop -->    
 	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-hadoop</artifactId>
  		 <version>2.0.0.RC2-phd1</version>
  	<!--  	<version>1.0.2.RELEASE-phd1</version>-->
	</dependency>
	<!--  Spring XD integration libraries -->	
<dependency>
  <groupId>org.springframework.xd</groupId>
  <artifactId>spring-xd-hadoop</artifactId>
  <version>1.0.0.M6</version>
</dependency>

<dependency>
  <groupId>org.springframework.xd</groupId>
  <artifactId>phd1</artifactId>
  <version>1.0.0.M6</version>
</dependency>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>${java-version}</source>
                  <target>${java-version}</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
